version: '2.1'
services:
  mongodb:
    image: mongo:3.2.20
    ports:
    - 27017:27017
    networks:
      - mongo

  mongo_seed:
    build: ./docker-compose/db/mongo
    links:
      - mongodb
    networks:
    - mongo

  mysql:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    ports:
    - 3306:3306
    volumes:
    - /var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: order
    networks:
      - mysql

  catalog-service:
    build:
      context: ./catalog-service
      args:
        APPLICATION_JAR: build/libs/catalog-0.0.1-SNAPSHOT.jar
    ports:
    - '8081:8081'
    depends_on:
      mongodb:
        condition: service_started
    environment:
      MONGO_HOST: mongodb
      MONGO_PORT: 27017
    networks:
    - default
    - mongo

  order-service:
    build:
      context: ./order-service
      args:
        APPLICATION_JAR: build/libs/order-0.0.1-SNAPSHOT.jar
    ports:
    - '8082:8082'
    depends_on:
      mysql:
        condition: service_started
    environment:
      CATALOG_SERVICE_URL: http://catalog-service:8081
      MYSQL_HOST: mysql
      MYSQL_PORT: 3306
      MYSQL_USERNAME: root
      MYSQL_PASSWORD: root
    networks:
    - default
    - mysql

networks:
  mongo:
  mysql:
