FROM openjdk:10-jdk
ARG APPLICATION_JAR
COPY ${APPLICATION_JAR} app.jar
ENTRYPOINT ["java", "-agentlib:jdwp=transport=dt_socket,address=8002,server=y,suspend=n", "-Djava.security.egd=file:/dev/./urandom", "-jar", "app.jar"]
