spring:
  profiles: test

catalog:
  client:
    url: http://localhost:6065
    timeout:
      connection: 60000
      read: 60000
    retry:
      period: 5000
      maxPeriod: 10000
      maxAttempts: 3
    feign:
      log:
        level: BASIC
