server:
  port: 8082

feign:
  hystrix:
    enabled: true

catalog:
  client:
    url: ${CATALOG_SERVICE_URL}
    timeout:
      connection: 60000
      read: 60000
    retry:
      period: 5000
      maxPeriod: 10000
      maxAttempts: 3
    feign:
      log:
        level: BASIC

logging:
  level:
    com.phone.app.order: DEBUG

spring:
  datasource:
    url: jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/order
    username: ${MYSQL_USERNAME}
    password: ${MYSQL_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: validate
#  profiles:
#    active: "local"

---
spring:
  profiles: local

  datasource:
    url: jdbc:mysql://localhost:3306/order
    username: root
    password: root
catalog:
  client:
    url: http://localhost:8081